<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet" <link rel="stylesheet"
    href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./img/img3.jpg.jpg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        /* background-size: 100%; */
        color: aliceblue;
    }

    .left {

        position: absolute;
        left: 60px;
        top: 24px;
        /* border: 2px solid rgb(24, 10, 212); */
        display: inline-block;
        font-size: 20px;


    }

    .left img {
        width: 148px;
        height: 89px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid rgb(227 218 218); */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid rgb(0, 212, 81); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;


    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        margin: 0px 10px;
        background-color: transparent;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Boloo Bhai', cursive;

        /* outline: 2px solid gray; */
    }

    .btn:hover {
        background-color: rgb(230, 19, 166);
    }

    .container {
        color: aqua;
        float: right;
        text-align: center;
        border: 2px solid whitesmoke;
        margin: 80px 45px;
        padding: 20px 35px;
        width: 33%;
        border-radius: 26px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Baloo Bhai', cursive;
    }

    .container button {
        text-align: center;
        width: 65%;
        margin: 20px auto;
        height: 50px;
    }
</style>

<body>

    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <div class="lefgt">
                <img src="img/gym4.jpg" alt="">
                <div>

                    Pratiks Fitness
                </div>
            </div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">

            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Karad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
        </form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age ">
        </div>
        </form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender ">
        </div>
        </form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact Number ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID ">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>